<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 위 3개의 메타 태그는 *반드시* head 태그의 처음에 와야합니다; 어떤 다른 콘텐츠들은 반드시 이 태그들 *다음에* 와야 합니다 -->
    <title>10.0</title>

    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <style>
        .userTimer {
            text-align: center;
            margin-top: -10px;
            font-size: 140px;
        }
        .button-timer-custom {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #000000;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: #ffc107;
            border: 2px solid black;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            border-radius: 1rem;
            margin-bottom: 40px;
            }
    </style>

<body id="margin">
    <div class="wrapper">
        <!-- 유저페이지 타이머 -->
        <div class="row">
            <div class="col-12 userTimer">
                <span class="timer-hours">00</span><span>:</span><span class="timer-min">00</span><span>:</span><span
                    class="timer-sec">00</span>
            </div>
        </div>
        <div class="row">
            <div style="text-align: center;">
                <button style="width: 150px;" type="button" class="button-timer-custom" id="time-toggle">시작</button>
            </div>
        </div>
        <!-- end timer -->

        
        <!-- 타이머 관련 Script-->
        <script src="timer.js"></script>
        <script>

            $(document).ready(function () {
                var timerPlayFlag = false;
                $("#time-toggle").click(function (e) {
                    if (timerPlayFlag) {
                        $(this).html('시작');
                        timerPlayFlag = false;
                        timerStop();
                    } else {
                        $(this).html('정지');
                        timerPlayFlag = true;
                        timerStart();
                    }
                });//end time-toggle click

                //타이머 셋팅
                timerNumberInit($(".userTimer"), $("#time-toggle"));

            });
        </script>
    </div>
</body>
</html>